# https://github.com/hwdsl2/docker-ipsec-vpn-server
version: '3'

services:
  ipsec-vpn-server:
    image: hwdsl2/ipsec-vpn-server
    container_name: ipsec-vpn-server
    restart: always
    privileged: true
    ports:
    - 500:500/udp
    - 4500:4500/udp
    environment:
      VPN_IPSEC_PSK: change_this_psk
      VPN_USER: change_me
      VPN_PASSWORD: change_me

      VPN_DNS_SRV1: 114.114.114.114
      VPN_DNS_SRV2: 223.5.5.5
