version: '3.7'

services:
  apollo-configservice-dev:
    image: apolloconfig/apollo-configservice:1.7.1
    container_name: apollo-configservice-dev
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloConfigDB_DEV?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
    volumes:
      - ./logs/configservice-dev:/opt/logs
    depends_on:
      - apollo-db
    ports:
      - "8080:8080"
    networks:
      - apollo
    restart: always

  apollo-configservice-fat:
    image: apolloconfig/apollo-configservice:1.7.1
    container_name: apollo-configservice-fat
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloConfigDB_FAT?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
    volumes:
      - ./logs/configservice-fat:/opt/logs
    depends_on:
      - apollo-db
    ports:
      - "8081:8080"
    networks:
      - apollo
    restart: always

  apollo-configservice-uat:
    image: apolloconfig/apollo-configservice:1.7.1
    container_name: apollo-configservice-uat
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloConfigDB_UAT?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
    volumes:
      - ./logs/configservice-uat:/opt/logs
    depends_on:
      - apollo-db
    ports:
      - "8082:8080"
    networks:
      - apollo
    restart: always

  apollo-adminservice-dev:
    image: apolloconfig/apollo-adminservice:1.7.1
    container_name: apollo-adminservice-dev
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloConfigDB_DEV?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
    volumes:
      - ./logs/adminservice-dev:/opt/logs
    depends_on:
      - apollo-db
      - apollo-configservice-dev
    ports:
      - "8090:8090"
    networks:
      - apollo
    restart: always

  apollo-adminservice-fat:
    image: apolloconfig/apollo-adminservice:1.7.1
    container_name: apollo-adminservice-fat
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloConfigDB_FAT?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
    volumes:
      - ./logs/adminservice-fat:/opt/logs
    depends_on:
      - apollo-db
      - apollo-configservice-fat
    ports:
      - "8091:8090"
    networks:
      - apollo
    restart: always

  apollo-adminservice-uat:
    image: apolloconfig/apollo-adminservice:1.7.1
    container_name: apollo-adminservice-uat
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloConfigDB_UAT?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
    volumes:
      - ./logs/adminservice-uat:/opt/logs
    depends_on:
      - apollo-db
      - apollo-configservice-uat
    ports:
      - "8092:8090"
    networks:
      - apollo
    restart: always

  apollo-portal:
    image: apolloconfig/apollo-portal:1.7.1
    container_name: apollo-portal
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://apollo-db:3306/ApolloPortalDB?characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: change_me
      APOLLO_PORTAL_ENVS: dev,fat,uat
      DEV_META: http://apollo-configservice-dev:8080
      FAT_META: http://apollo-configservice-fat:8080
      UAT_META: http://apollo-configservice-uat:8080
    volumes:
      - ./logs/portal:/opt/logs
    depends_on:
      - apollo-db
      - apollo-adminservice-dev
      - apollo-adminservice-fat
      - apollo-adminservice-uat
    ports:
      - "8070:8070"
    networks:
      - apollo
    restart: always

  apollo-db:
    image: mysql:5.7
    container_name: apollo-db
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: change_me
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - ./db-data:/var/lib/mysql
    networks:
      - apollo
    restart: always


networks:
  apollo:
    name: apollo
