version: "3.7"
services:
  traefik:
    image: "traefik:2.2"
    container_name: "traefik"
    restart: always
    command: --providers.docker
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      # 设置通过 traefik.local 访问 traefik dashboard
      - "traefik.http.routers.api.rule=Host(`traefik.local`)"
      - "traefik.http.routers.api.service=api@internal"
      # 为 dashboard 设置身份验证
      # - "traefik.http.routers.api.middlewares=auth"
      # - "traefik.http.middlewares.auth.basicauth.users=......"
