version: '3'

services:
  emqx1:
    image: emqx/emqx:v4.0.6
    environment:
    - "EMQX_NAME=emqx1"
    - "EMQX_HOST=node1.emqx.io"
    - "EMQX_CLUSTER__DISCOVERY=static"
    - "EMQX_CLUSTER__STATIC__SEEDS=emqx1@node1.emqx.io, emqx@node2.emqx.io"
    ports:
    - 18083:18083
    - 11883:11883
    networks:
      emqx-net:
        aliases:
        - node1.emqx.io
  
  emqx2:
    image: emqx/emqx:v4.0.6
    environment:
    - "EMQX_NAME=emqx2"
    - "EMQX_HOST=node2.emqx.io"
    - "EMQX_CLUSTER__DISCOVERY=static"
    - "EMQX_CLUSTER__STATIC__SEEDS=emqx@node1.emqx.io, emqx@node2.emqx.io"
    networks:
      emqx-net:
        aliases:
        - node2.emqx.io

networks:
  emqx-net: